clockCycle 1ns
stopAtCycle 5000000ns
strControllerClockFreq 1.2GHz
numTxnQEntries 32
numCmdQEntries 16
numChannels 1
numRanksPerChannel 2
numBankGroupsPerRank 1
numBanksPerBankGroup 4
numRowsPerBank 32768
numColsPerBank 2048
numBytesPerTransaction 64
relCommandWidth 1
readWriteRatio 0.667
boolUseRefresh 1
boolUseReadA 0
boolUseWriteA 0
boolCmdQueueFindAnyIssuable 1
boolPrintCmdTrace 0
boolPowerCalc 1
strCmdTraceFile -
strAddressMapStr _r_l_R_B_b_h_ # __r:15_l:11__bb__R__BB__h:5__
bankPolicy OPEN
randomSeed 0
nRC 34
nRRD 4
nRRD_L 4
nRRD_S 4
nRCD 10
nCCD 4
nCCD_L 4
nCCD_L_WR 1
nCCD_S 4
nAL 0
nCL 10
nCWL 10 
nWR 50 
nWTR 4
nWTR_L 4
nWTR_S 4
nRTW 4
nEWTR 4
nERTW 4
nEWTW 4
nERTR 4
nRAS 24
nRTP 5
nRP 10
nRFC 107
nREFI 7800
nFAW 20
nBL 4
#Parameters for power calculation
VDD 1.5
IDD0 130
IDD1 155
IDD2P 10
IDD2N 70
IDD3N 90
IDD4W 300
IDD4R 255
IDD5 305
numDevices 8
